<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="/static/css/eu.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
   
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub_header">
       


          
        <div class="nav">
            <a href="{{url_for("index")}}"><img src="static/image/logo.png"></a>
             <div class="e_name">

                <h1>Eastern University</h1>
            </div> 
            
            <div class="nav_link" id="navLinks">
                <div class="sc">
                <i class="fa fa-times"onclick="hideMenu()"></i>
            </div>

                <ul>
                    <li class="active"><a href="{{url_for("index")}}"><i class="fa fa-home"></i>HOME</a></li>
                    <li> <a href=""><i class="fa fa-user"></i>ABOUT</a>
                    
                    
                    
            <div class="submenu_1">

                <ul>
    
                    <li> <a href="{{url_for("eu_profile")}}">Eu profile</a></li>
                    <li> <a href="">Trusty board</a></li>
                    <li> <a href="">Authority</a></li>
                </ul>
            </div>
                    
                    </li>
                    <li> <a href="{{url_for("course")}}"> <i class="fa fa-clone"></i>ACADEMIC</a>
                    
                    
                        <div class="submenu_1">

                            <ul>
                
                                <li> <a href="{{url_for("course")}}">COURSE</a></li>
                                <li class="hover_me"> <a href="">ADMISSION</a><i class="fa fa-angle-right"></i>

                                    <div class="submenu_2">

                            
                                        <ul>
                            
                                            <li> <a href="#">TUTION AND FEES</a></li>
                                            <li> <a href="#">ADMISSON FORM</a></li>
                                            <li> <a href="#">PROGRAM</a></li>
                                            <li> <a href="#">ADMISSION INFORMAITION</a></li>


                                        </ul>
                                                   


                                
                                
                                
                                
                                </li>
                                <li class="hover_me"> <a href="">FACULTY</a><i class="fa fa-angle-right"></i>
                                
                                
                                
                                
                                </li>
                               
                            </ul>
                        </div>
                    
                    
                    
                    
                    
                    </li>
                   

                    <li> <a href="blog.html"> <i class="fa fa-angellist"></i>BLOG </a></li>
                    
                    <li> <a href=""><i class="fa fa-user"></i>LOGIN</a>
                    
                        <div class="submenu_1">

                            <ul>
                
                                <li> <a href="{{url_for("f_login")}}">Faculty login</a></li>
                                <li> <a href="{{url_for("login")}}">Student login</a></li>
                                <li> <a href="">Alumuni login</a></li>
                            </ul>
                        </div>
                    
                    
                    </li>
                    <li> <a href="{{url_for("contact")}}"><i class="fa fa-phone"></i>CONTACT </a></li>



                </ul>




            </div>

            <div class="sc">
                <i class="fa fa-bars" onclick="showMenu()"></i>
                
            </div>

           
          


        </div>


  <div class="e_about">

  <h1>CONTACT US</h1>

</div>



</section>


<!-- **************************HTML CODE FOR CONTACT PAGE************************* -->

<div class="location">
   

    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d29204.51143034584!2d90.4000196318852!3d23.79853796218701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d23.7806365!2d90.4193258!4m5!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!3m2!1d23.810332!2d90.4125181!5e0!3m2!1sen!2sbd!4v1618211621196!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>

<div class="contact_uni">


    <div class="contact_row">

        <div class="contact-col">

            <div>

                <i class="fa fa-home"></i>
                <span>
                    <h5>Dhanmodi Road,AbC building</h5>
                    <p>Birulia,Dhaka</p>
                </span>
            </div>

            <div>

                <i class="fa fa-phone"></i>
                <span>
                    <h5>+88 01780251441</h5>
                    <p>7 days ,,9 Am to 5PM</p>
                </span>
            </div>



            <div>

                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>Mithunerror@gmail.com</h5>
                    <p>Enail us your query</p>
                </span>
            </div>
        </div>


        <div class="contact-col">

            <form action="">
        
         <input type="text"placeholder="Enter your name"required>
         <input type="email"placeholder="Enter your email"required>
         <input type="text"placeholder="Enter your subject"required>
         <textarea  rows="8"placeholder="Messege"required></textarea>
         <button type="submit"class=red_btn>Send messege</button>
        
        
            </form>
        </div>
        

    </div>
</div>















<!-- ****************************footer************************************** -->

<div class="footer">

    <h4>ABOUT US</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil, ipsum dolores ab voluptates eos rerum soluta.  <br>Aperiam voluptatum, et fugiat dicta impedit harum ducimus at minima, soluta est voluptatem!</p>

<div class="icons">

    <a href="https://www.facebook.com/"target="blank"><i class="fa fa-2x fa-facebook"></i></a>
    <a href="https://www.instagram.com/"target="blank"><i class="fa fa-2x fa-instagram"></i></a>
    <a href="https://www.google.com/"target="blank"><i class="fa fa-2x fa-google"></i></a>
    <a href="https://twitter.com/?lang=en"target="blank"><i class="fa fa-2x fa-twitter"></i></a>
    <a href="https://www.youtube.com"target="blank"><i class="fa fa-2x fa-youtube"></i></a>



</div>
<p>Made with  <i class="fa fa-heart-o"></i>  by Samaresh Bala Mithun</p>

</div>


    <script src="static/js/eu.js"> </script>
      


   
</body>
</html>
