 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="/static/css/eu.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
   
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub_header">



      

   
        <div class="nav">
            <a href="{{url_for("index")}}"><img src="static/image/logo.png"></a>
             <div class="e_name">

                <h1>Eastern University</h1>
            </div> 
            
            <div class="nav_link" id="navLinks">
                <div class="sc">
                <i class="fa fa-times"onclick="hideMenu()"></i>
            </div>

                <ul>
                    <li class="active"><a href="{{url_for("index")}}"><i class="fa fa-home"></i>HOME</a></li>
                    <li> <a href="{{url_for("eu_profile")}}"><i class="fa fa-user"></i>ABOUT</a>
                    
                    
                    
            <div class="submenu_1">

                <ul>
    
                    <li> <a href="{{url_for("eu_profile")}}">Eu profile</a></li>
                    <li> <a href="">Trusty board</a></li>
                    <li> <a href="">Authority</a></li>
                </ul>
            </div>
                    
                    </li>
                    <li> <a href="{{url_for("course")}}"> <i class="fa fa-clone"></i>ACADEMIC</a>
                    
                    
                        <div class="submenu_1">

                            <ul>
                
                                <li> <a href="{{url_for("course")}}">COURSE</a></li>
                                <li class="hover_me"> <a href="">ADMISSION</a><i class="fa fa-angle-right"></i>

                                    <div class="submenu_2">

                            
                                        <ul>
                            
                                            <li> <a href="#">TUTION AND FEES</a></li>
                                            <li> <a href="#">ADMISSON FORM</a></li>
                                            <li> <a href="#">PROGRAM</a></li>
                                            <li> <a href="#">ADMISSION INFORMAITION</a></li>


                                        </ul>
                                                   


                                
                                
                                
                                
                                </li>
                                <li class="hover_me"> <a href="">FACULTY</a><i class="fa fa-angle-right"></i>
                                
                                
                                
                                
                                </li>
                               
                            </ul>
                        </div>
                    
                    
                    
                    
                    
                    </li>
                   

                    <li> <a href="{{url_for("blog")}}"> <i class="fa fa-angellist"></i>BLOG </a></li>
                    
                    <li> <a href=""><i class="fa fa-user"></i>LOGIN</a>
                    
                        <div class="submenu_1">

                            <ul>
                
                                <li> <a href="{{url_for("f_login")}}">Faculty login</a></li>
                                <li> <a href="{{url_for("login")}}">Student login</a></li>
                                <li> <a href="">Alumuni login</a></li>
                            </ul>
                        </div>
                    
                    
                    </li>
                    <li> <a href="{{url_for("contact")}}"><i class="fa fa-phone"></i>CONTACT </a></li>



                </ul>




            </div>

            <div class="sc">
                <i class="fa fa-bars" onclick="showMenu()"></i>
                
            </div>

           
          


        </div>
      

  <div class="e_about">

  <h1>About Us</h1>

</div>

    </section>


    <div class="about_us">
        <div class="about_row">

            <div class="about_col">

                <h1> we are the Bd largest university</h1>
              
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolore iusto perferendis quam temporibus suscipit beatae reprehenderit consectetur, tempora eum et nesciunt ratione amet similique repellendus magnam laboriosam vitae exercitationem?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis laborum sit alias, delectus quod nisi eaque illo obcaecati. Laudantium harum, nisi atque quo cum rerum maxime quaerat! Laudantium, quod repudiandae!
                </p>
                <a href=""class="h_btn red_btn">EXPLPRE NOW</a>
            </div>

            <div class="about_col">

                <img src="static/image/about.jpg" alt="">
            </div>
           
        </div>


    </div>
    




        <!-- caourse html  -->





<div class="footer">

    <h4>ABOUT US</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil, ipsum dolores ab voluptates eos rerum soluta.  <br>Aperiam voluptatum, et fugiat dicta impedit harum ducimus at minima, soluta est voluptatem!</p>

<div class="icons">

    <a href="https://www.facebook.com/"target="blank"><i class="fa fa-2x fa-facebook"></i></a>
    <a href="https://www.instagram.com/"target="blank"><i class="fa fa-2x fa-instagram"></i></a>
    <a href="https://www.google.com/"target="blank"><i class="fa fa-2x fa-google"></i></a>
    <a href="https://twitter.com/?lang=en"target="blank"><i class="fa fa-2x fa-twitter"></i></a>
    <a href="https://www.youtube.com"target="blank"><i class="fa fa-2x fa-youtube"></i></a>



</div>
<p>Made with  <i class="fa fa-heart-o"></i>  by Samaresh Bala Mithun</p>

</div>


   <script src="static/js/eu.js"> </script>
      


   
</body>
</html>
