<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Login</title>
    <link href="/static/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- <section class="header"> -->

        <div class="header">
            <div class="ls">
        <div class="form_box">

            <h1>Eastern university</h1>

            <div class="input_box">
            <form method="post" action="/flogin"> 

                <i class="fa fa-user"></i>

                <input type="id"placeholder="Faculty id"nmae='userid'>
            </div>
            <div class="input_box">
                <i class="fa fa-key"></i>

                <input type="password"placeholder="password"id="my_input"name='userpass'>
                <span class="eye" onclick="my_function()">
                <i id="hiden1"class="fa fa-eye"></i>
                <i  id="hiden2"class="fa fa-eye-slash"></i>
            </span>



        </div>

        <input type="submit"class="login_btn"></input>

         <!-- <a href=""class="h_btn"><i class="fa fa-home">Home</i></a>  -->
           </form>

         <button type="button"class="h_btn"> <a href="{{url_for("index")}}"class="btn"><i class="fa fa-home"> </i>Home</a></button>
      

    </div>

    </div>

</div>
<script src="static/js/login.js">



</script>
  
    
</body>
</html>