<html>
<head>
<title>Login Page</title>
</head>
<body>
<form name="loginForm" method="post" action="/login_validation">
<table width="20%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><b>HTML Login Page</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="number" size=24 id="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="number" size=24 id="userpass"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>
</body>
</html>