*{
    margin: 0;
    padding: 0;
    }





    .header{
    
        height: 100vh;
        width: 100%;
        /* background-image:url(static/my-image/banner.png); */
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
        url(/static/image/3D_Permanent_Campus.jpg);
        background-position: center;
        background-size: cover;
      
    }
        
        
       
        
        
    
    .nav{
        display:flex;
        justify-content: space-between;
        align-items: center;
         padding: 2% 4%;  
       
     background: rgb(0,100,0);
       
    
    
    }

    
    .nav img{
        width: 110px;
        height: 80px;
         border-radius: 50px;
        box-shadow:0px 0px 2px rgb(66, 65, 65),
        6px 6px 12px #1951b3,
       -6px -6px 12px #1457cc, 
       ;
       
    
        
    }
     .e_name h1{
        color: #fff;
        font-size: 39px;
        
        margin-left: 20px; 
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 400;
       
    
    
    } 
    .nav_link{
       flex:1;
       text-align: right;
    
    }
    .nav_link ul{

        display:inline-flex;
        color: #fff;
        list-style: none;
      
    }
    .nav_link ul li {
    
        display: inline-block;
        list-style: none;
         
        position: relative;
         padding: 12px; 
         margin: 6px;
         font-size: 15px;
         /* width: 83px;
         */
      
        
    }
    
    .nav_link ul li a {
        text-decoration: none;
        color: #fff;
        

    }
    
   
    .active,.nav_link ul li:hover{
        background: #2bab0d;
        background-color: #2bab0d;
        border-radius: 3px;
    }
    
    .nav_link .fa{
    
        margin-right: 8px;
      
    }


    .submenu_1{

        display: none; 
        
      }
      .nav_link ul li:hover .submenu_1 {
      
      
      
          display:block;
          position: absolute;
        
          background: rgb(0,100,0);
          margin-top: 15px;
          margin-left: -15px; 
      }

      .nav_link ul li:hover .submenu_1 ul{
        display: block;
        margin:10px;
    
    }

    .submenu_1 ul li a{

        font-size: 16px;
    }
    
    .nav_link ul li:hover .submenu_1 ul li{


        width: 110px;
        padding: 10px;
       border-bottom: 1px dotted #fff;
       background: transparent;
       text-align: left;
      
       border-radius: 0;
    
    }

    .nav_link ul li:hover .submenu_1 ul li:last-child{

        border-bottom: none;
    }
    
    .nav_link ul li:hover .submenu_1 ul li a:hover{
    
        color:#b2ff
    }



    
.fa-angle-right{

    float:right;
}


.submenu_2{
        display:none;
}


.hover_me:hover .submenu_2 {

    display:block;
    position: absolute;
  
    background: rgb(0,100,0);
    margin-top: -40px;
    margin-left:140px ;
}



.text_box{
    width:90%;
    color: #fff;
    position: absolute; 

     top:60%;
    left: 50%;
    right: 50%; 
    transform: translate(-50%,-50%);
   text-align: center;
  

    
}
.text_box h1{

    font-size: 62px;
}
.text_box p{

    margin: 10px 0 40px;
    font-size: 14px;
}
.h_btn{
/* display: inline-block; */
text-decoration: none;
color: #fff;
border: 1px solid #fff; 
padding: 10px 30px;
cursor: pointer;
position: relative;
background: transparent;


}
.h_btn:hover{

    border: 1px solid #f44336;
    background: black;
    transition: 1s;
}

.sc{
   display: none;
}








    
    /* design for course */
    .course{
        text-align: center;
        margin: auto;
        width: 80%;
        padding-top: 80px;
    }
    .course h1{
    
        font-size: 36px;
        font-weight: 600;
    }
    .course p{
        color:#777;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    
    .row{
    
    display: flex;
    justify-content: space-between; 
     margin-top: 3%; 
    }
    
    .row_col{
    
        flex-basis: 31%;
        background: #eed0d0;
        
        margin-bottom: 5%;
         padding: 10px 12px ;
        box-sizing: border-box;
        border-radius: 10px;
        transition: 00.5s;
    }
    .row_col h3{
    
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .row_col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        cursor: pointer;
    }
    
    
    /* campus design */
    .campus{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
    
    }
    
    .campus h1{
    
        
    }
    .campus p{
    
        color:#777;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    
    
    
    
    .c_row{
    
        display: flex;
       
    }
    
    
     .campus_col{
      flex-basis: 32%;
        
        
        
       position: relative;
        
        margin-bottom: 10px;
       
       border-radius: 10px;
      
        display:block;
        overflow: hidden;
      
    
    }
    .campus_col img{
        display:block;
        
          margin-left: 30px;
         margin-top: 20px;
         margin-bottom: 20px;
         margin-right: 5px;
         
        
         border-radius: 10px; 
         
       
    
         
    
         width: 100%;
        height: 400px;  
         
        
    
         
       
    
     
     }
     .layer {
    
        background:transparent;
        
          margin-left: 30px;
         margin-top: 20px;
         margin-bottom: 20px;
         margin-right: 5px; 
        
        height:400px;
        width: 100%;
         position: absolute;
        top:0px;
        left: 0px; 
       
        transition: 0.5s;
       
      
     }
     
     .layer:hover{
         background:rgba(145, 95, 95, 0.7) ;
         border-radius: 10px;
    
     }
    
     .layer h3{
    
       width:100%;
       font-weight: 500;
       color:#fff;
       font-size: 26px;
       bottom:0;
       left:42%;
       transform: translateX(-40%,-60%);
       position: absolute;
       opacity: 0;
       transition: 0.5s;
     }
    
    
     .layer:hover h3{
         bottom:49%;
         opacity:1;
    
    
     }
    
    
         /* ******************facilities desigh **************** */
    
         .facilites{
    
            padding-top: 100px;
            width: 80%;
            text-align: center;
    
            margin:auto;
    
    
         }
    
         .facilites p{
    
    
            
        color:#777;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    
         }
         .fac_row{
            display: flex;
            justify-content: space-between;
            
           
    
    
         }
    
         .fac_col{
    
           
    
            flex-basis: 32%;
    
          
            border-radius:10px;
            margin-bottom:5%;
            text-align: left;
           
            
         }
         .fac_col img{
    
            /* width:300px;
            height:300px; */
    /*         
            margin-left: 30px;
         margin-top: 20px;
         margin-bottom: 20px;
         margin-right: 5px; */
        
        
         border-radius: 10px; 
         margin: 10px;
         
       
    
         
    
         width: 100%;
        height: 400px;  
        
            
         }
         .fac_col h3{
    
            margin-top: 15px;
            margin-bottom: 14px;
            text-align: left;
         }
    
    
         .fac_col p{
    
    
            padding: 0;
         }
           
         
    
    
    
         /* **************design testm******************************** */
         /* **************design testm******************************** */
         .testm{
    
            width: 80%;
            text-align: center;
            padding-top: 100px;
            margin: auto;
         }
    
         .testm p{
    
            color:#777;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
         }
    
         .testm h1{
             text-align: center;
         }
    
         .testm_row{
    
            display: flex;
            flex-basis: 44%;
    
         }
        .testm_col{
    
            flex-basis: 44%;
            margin-bottom: 5%;
            border-radius: 10px;
            text-align: left;
            margin: 20px;
            padding: 20px;
            background: #fff3f3;
            cursor: pointer;
            display: flex;
        }
        .testm_col img{
    
            
         border-radius: 50%; 
         margin-left: 5px;
        margin-right: 30px;
         
         
       
    
         
    
         height: 40px;
        }
    
        .testm_text p{
    
    
            padding: 0;
    
        }
        .testm_text h3{
    
            margin-top: 10px;
            text-align: left;
        }
    
        .testm_text .fa{
    
    color:#f44336;
    
        }
    
    
        /* ************design for cta*********** */
    
    
        .cta{
    
    
    
            width: 80%;
            margin: 100px auto;
            background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.18)), 
            url(static/image/c10.jpg); 
           
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
           padding: 105px 0;
        }
        .cta h1{
    
            color: #fff;
            margin-bottom: 40px;
    
            padding: 0;
        }
    
    
    
        .footer{
    
            width: 100%;
            text-align: center;
            padding: 25px 0;
        }
        .footer h4{
        
            margin-bottom: 10px;
            margin-top: 20px;
            font-weight: 600;
        }
        
        .footer p{
            color:#777;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        
        
        }
        
        .icons .fa{
        
          
           margin: 13px;
           cursor: pointer;
           padding: 18px 0;
        }
        
        a i{
        
             transition: all .3s linear; 
        }
        a:hover i{
        
             transform: scale(1.5); 
        }
        
        .fa-facebook{
        
            color:#3B5998;
        }
        
        .fa-instagram{
        
            color:purple;
        }
        
        .fa-google{
        
            color:crimson;
        }
        
        .fa-youtube{
        
            color:#c4302b;
        }
        
        .fa-heart-o{
        
            color:#f44336;
        }
        
    
    
    
    
        /* ****************design for about us page***************************** */
        .sub_header{
    
            height: 80vh;
            width:100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/static/image/background.jpg);
             background-position: center;
            background-size: cover; 
            
           
            
        }
        .e_about h1{
            text-align: center;
            color:#fff;
           margin-top: 150px;
           font-weight: 600;
           cursor: pointer;
           font-size: 30px;
    
    
    
        }
    
        .about-us{
    
            width: 80%;
            margin: auto; 
          padding-top: 100px;
            padding-bottom: 50px;
    
        }
    
    
        .about_row{
    
            display: flex;
            padding-top: 100px;
            
          
    
            
        }
        .about_col{
    
            flex-basis: 40%;
            
            padding: 30px 8px;
            padding-left: 15px;
            margin-left: 40px;
            margin-right: 20px;
            border-radius: 10px;
    
    
        
        }
        .about_col img{
            width: 100%;
            border-radius: 10px;
        }
    
        .about_col h1{
            padding-top: 0;
    
        }
        
    
           
           
        .about_col p{
    
            padding: 15px 5px 25px 5px;
    
            color:#777;
            font-size: 17px;
            font-weight: 300;
            line-height: 22px;
           
        }
    
        /* .red_btn{
    
    
            border: 1px solid #f44336;
            background: transparent;
            color:#f44336;
        } */
    
    
         
         /* ***********************design for blog page******************************* */
    
    
         .blog_content{
             width: 80%;
    
            margin: auto;
            padding: 70px 0;
    
    
    
    
         
         }
            .blog_row{
                display: flex;
    
               text-align: center;
    
    
            
         }
    
    
         .blog_left {
    
            flex-basis: 65%;
            
    
    
    
         }
         .blog_left img{
    
            width: 100%;
            border-radius: 10px;
         }
    
         .blog_left h2 {
    
          color: #222;
          font-weight: 600;
          margin: 30px 0;
    
    
    
         }
    
         .blog_left p{
    
            
            padding: 15px 5px 25px 5px;
    
            color:#999;
            font-size: 17px;
            font-weight: 300;
            line-height: 22px;
            padding: 0;
    
    
         }
         .blog_right{
             flex-basis: 32%;
             margin-left: 150px; 
             align-items: center;
    
    
            
         }
    
         .blog_right h3{
    
            background: #f44336;
            color: #fff;
            padding: 7px 0;
            font-size: 20px;
            margin-bottom: 20px;
         }
    
         .blog_right div{
    
    
            display: flex;
            align-items: center;
    
            justify-content: space-between;
            color: #555;
            padding: 8px;
            box-sizing: border-box;
         }
    
    
         .comment_box{
    
            border:1px solid #ccc;
            margin: 50px 0;
            padding: 10px 20px;
            text-align: left;
         }
         .comment_box h3{
             text-align: left;
    
         }
    
         .comment_form input,textarea{
    
            width: 100%; 
            padding: 10px;
            margin: 15px 0;
             box-sizing: border-box; 
             border: none;
              outline: none; 
             background: #f0f0f0;
         }
      .red_btn{
    
           
    
        text-decoration: none;
        background-color: black;
        color: black;
        border: 1px solid #c4302b; 
        padding: 10px 30px;
        cursor: pointer;
        position: relative;
        background: transparent;
         } 
         
        
            
            
            
            .red_btn:hover{
            
                border: 1px solid #f44336;
                background: black;
                color: #fff;
                transition: 1s;
            }
     
    /* ********************design for location page******************************* */
    
    .location{
    
        width:80%;
        margin: auto;
        padding: 80px 0;
    }
    
    .location iframe{
    
        width: 100%;
    }
    
    
    .contact_uni{
        width: 80%;
        display: flex;
    }
    .contact_row{
    
       display: flex;
     
       margin-left: 100px; 
       margin-bottom: 30px;
    
     
    
    
    }
    
    .contact-col{
    
     flex-basis: 48%;
        margin-bottom: 30px;
        margin-right: 5px;
        padding-left: 20px;
    }
    .contact-col div{
    
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .contact-col div .fa{
    
        color:#f44336;
        font-size: 28px;
        margin: 10px;
        margin-right: 30px;
    }
    
    .contact-col div h5{
    
        font-size: 20px;
        margin-bottom: 5px;
        color:#555;
        font-weight: 400;
    }
    
    .contact-col input,.contact-col textarea{
    
        width: 100%;
        padding:15px;
        margin-bottom: 17px;
        outline: none;
        border:1px solid #ccc;
        box-sizing: border-box ;
    }
    
    .contact-col form{
    
        
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /* *******************************desihn for mobilek *************************/
    
    
    
   
@media(max-width:700px){


    .nav{

        position: relative;
        padding: 3% 4%;
    }

    .nav img{
        width: 35px;
        height: 35px;
    }


    .e_name h1{


        font-size: 25px;
        left:48px;
        top:28px;
       
       
     position: absolute;
    }

    .text_box h1{

        font-size: 30px;
        text-align: center;
       
      
        
      
    }

    .nav_link ul li{

        display: block;
    }
    .nav_link{
        position: absolute;
         background-color:coral; 
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2; 
        transition: 2s;
     


    }
    .sc {
        display: block;
        color: rgb(208, 208, 233);
        font-size: 22px;
        cursor: pointer;
        margin: 12px;
        position: absolute;
        top:7px;
        right: 18px;
        
        
    }

    .nav_link ul{
         padding: 30px; 
         flex-direction: column;
         margin-top: 22px;


    }


  
        
      
      .nav_link ul li:hover .submenu_1 {
      
      
      
          display:block;
          position: absolute;
        
          background: rgb(0,100,0);
          margin-top: 0px;
          margin-left: 80px; 
          background-repeat: none;
          border-radius: 5px;
      }

      .nav_link ul li:hover .submenu_1 ul{
        display: block;
        margin:4px;
    
    }

    .submenu_1 ul li a{

        font-size: 16px;
    }
    
    .nav_link ul li:hover .submenu_1 ul li{


        width: 105px;
        padding: 5px;
       border-bottom: 1px dotted #fff;
       background: transparent;
       text-align: left;
      
       border-radius: 0;
    
    }

   



    
.fa-angle-right{

    float:right;
}


.submenu_2{
        display:none;
}


.hover_me:hover .submenu_2 {

    display:block;
    position: absolute;
  
    background: rgb(0,100,0);
    margin-top: 55px;
     margin-left:45px ; 
}




 


    /* course design */

    .row{

        flex-direction: column;
        }

        

          

           
        

        .c_row{

            flex-direction: column;
        }


        .fac_row{

            flex-direction: column;
        }
        

/* ************design for testm*************************** */



        
.testm_row{

    flex-direction: column;
}
testm_col img{

    margin-left: 0px;
    margin-right: 15px;
}

.cta h1{

    font-size: 24px;
}



.contact_row{

    flex-direction: column;
}

}


/* ....................design foe footer....................................

*/



    