*{

    margin: 0;
    padding: 0;
}
.header{
    height: 100vh;
     width: 100%;
    /* background-image:url({{url_for('static', filename='image/s_1.jpg')}}) ; */
      /* background-image: url({{ url_for('static', filename = '/image/s_1.jpg') }});   */
    /* background-image:url("{{'myproject:static/image/s_1.jpg'|static_url}}"); */
     /* background:url(static/my-image/banner.png);  */
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
     url(/static/image/s_1.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    height: 100vh;
    position: relative;
 
}

.form_box{

    width: 500px;
    background: rgba(0,0,0,0.8);
    margin-top:10% ;
    margin-left:30%;
    border-radius: 15px;
     
    /* padding: 30px 0; */
    padding-bottom: 45px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    color: #fff;
   
    position: absolute;
}

h1{

    text-align: center;
    margin-bottom: 48px;
    background-color: teal;
   padding: 28px;
   
}

.input_box{

    margin:31px auto;
    width: 80%;
    border-bottom: 1px solid #fff;
    margin-top: 10px;
    padding-bottom: 5px;
}
.input_box input{
    width: 90%;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
}
::placeholder{
    color: #ccc;
}
.fa{
    margin-right: 10px;
}
.eye{
    position: absolute;
}
#hiden1{
    display: none;
}

.login_btn{

    margin: 40px auto 20px ;
    width: 80%;
    display: block;
    outline: none;
    padding: 8px 0;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}
.login_btn:hover{

    background-color: tomato;
}


.h_btn{

    margin-top: 21px;
  
  text-align: center;
    color: #fff;
    text-decoration: none;
    position: absolute;
    background-color: teal;
  width: 500px;
  padding: 9px 0;
  cursor: pointer;
 
   

}
 
 

.btn{

    color: #fff;
    text-decoration: none;
  
}
.h_btn .fa{
    margin-right: 6px;
}






         /* ****************design for mobile***************************** */


@media(max-width:700px){

   


.form_box{

    width:400px;
    background:rgba(0,0,0,0.8);
    margin-top:5% ;
    margin-bottom: 3%;
    margin-left:9%;
    /* margin-right: 2%; */
    border-radius:15px;
     
    /* padding: 30px 0; */
    padding-bottom:45px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    color: #fff;
   
    




}


.h_btn{

  width: 400px;
 
 
   

}






}

  
